# project

./: README.md  abc.txt  readme.txt  sl.txt
ddx/ccic-salesapp-base/: .project  pom.xml
ddx/ccic-salesapp-base/src/main/java/com/ccic/salessapp/common/: ComponentsAutoConfiguration.java
ddx/ccic-salesapp-base/src/main/resources/: logback-spring.xml  private_key.pem  rsa_public_key.pem
ddx/ccic-salesapp-gateway/: pom.xml
ddx/ccic-salesapp-gateway/src/main/java/com/ccic/salesapp/gateway/: GatewayApplication.java
ddx/ccic-salesapp-gateway/src/main/resources/: bootstrap-dev.yml
ddx/ccic-salesapp-gateway/src/test/resources/: dependency-check-suppress.xml
ddx/ccic-salesapp-noncar/: .classpath  .project  pom.xml
ddx/ccic-salesapp-noncar/src/main/java/com/ccic/salesapp/noncar/: NonCarServiceApp.java
ddx/ccic-salesapp-noncar/src/main/resources/: BasicEdition.ftl  InsuranceNoticeSXYZ20500270001.ftl  InsuranceNoticeSXYZ20500270002.ftl  InsuranceNoticeSXYZ20500270003.ftl  InsuranceNoticeSXYZ20500270004.ftl  InsuranceNoticeSXYZ20500270005.ftl  InsuranceNoticeSXYZ20500270006.ftl  InsuranceNoticeSXYZ20500270007.ftl  InsuranceNoticeSXYZ20500270008.ftl  MoBan.html  OptionalVersionFive.ftl  OptionalVersionOne.ftl  OptionalVersionSix.ftl  OptionalVersionThree.ftl  OptionalVersionTwo.ftl  bootstrap-dev.yml  bootstrap.yml  client.xml  confirm.ftl  generatorConfig.xml  index.ftl  occupation  system.properties  动态表单.json
ddx/ccic-salesapp-noncar/src/main/resources/mappers/: AgentHandlerInfoMapper.xml  AgentMapper.xml  AgentSalesmanMapper.xml  ApiLogMapper.xml  AppCheckCodeMapper.xml  B2BBUSI_T_INSURANCE_APPLICATION_SqlMap.xml  BusinessCardMapper.xml  BussLogMapper.xml  CarInfoMapper.xml  ContentMapper.xml  GeneralConfig.xml  GeneralConfigMapper.xml  HomeConfigMapper.xml  InvoiceInfoMapper.xml  LicenseNoAbbrMapper.xml  MarketingInterationMapper.xml  OrderCtMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrgBranchMapper.xml  PRPDCompany.xml  PRPDCompanyMapper.xml  PaymentNoApplyMapper.xml  PersonMapper.xml  PlanCtDetailMapper.xml  PlanInfoMapper.xml  PlanMethodMapper.xml  PlanStrategyMapper.xml  PolicyCustomerMapper.xml  PolicyMessageVO.xml  PupilNameMapper.xml  RenewalDatabusExpiredDataMapper.xml  SalelawPersonMapper.xml  SalesCoverageMapper.xml  SalesPlanChildMapper.xml  SalesPlanConfigMapper.xml  SalesPlanMapper.xml  SmsMessageMapper.xml  StoreAccidentalinjuryMapper.xml  StoreFSInsuredInfoMapper.xml  (+29 more)
ddx/ccic-salesapp-noncar/src/test/java/com/ccic/salesapp/noncar/: PlatformServiceAppTests.java
ddx/ccic-salesapp-noncar/src/test/java/mybatis/: RunGenerator.java
ddx/ccic-salesapp-noncar/src/test/java/mybatis/generator/: SwaggerCommentGenerator.java
ddx/ccic-salesapp-noncar/src/test/resources/: generatorConfig.xml
itoken/encrypt-core/: pom.xml
itoken/tl-yan-common/: pom.xml
itoken/tl-yan-common/src/main/java/com/example/tlyancommon/: ImageIOUtil.java  IndexController.java  JPEGUtil.java  MetaUtil.java  OhMyEmail.java  PDFToImage.java  SendMailException.java  Student.java  TIFFUtil.java  TlYanCommonApplication.java
itoken/tl-yan-common/src/main/resources/: yd.py  ~$temp.xlsx
itoken/tl-yan-common/src/test/java/com/example/tlyancommon/: TlYanCommonApplicationTests.java
itoken/tl-yan-noif/: pom.xml
itoken/tl-yan-noif/src/main/java/com/example/tlyannoif/: Account.java  AccountService.java  AccountServiceImpl.java  BaseVo.java  CoinBean.java  CoinInfo.java  CoinInfoMapper.java  ConfigConst.java  ConsumerUtils.java  Context.java  ControllerLogInterceptor.java  Data.java  Data2Zh.java  DateUtils.java  DateValidator.java  DateValidator2.java  Dbo.java  DictionaryEnum.java  Duto.java  EmptyUtils.java  EnableQazSecurity.java  FileUtil.java  FileUtils.java  FunctionUtils.java  FunctionUtils2.java  FutureCallBackTask.java  GroupOne.java  GroupTwo.java  HttpClientUtils.java  ICBCBankImpl.java  IndexController.java  InjectionByHandUtil.java  InterfaceService.java  InterfaceServiceImpl.java  JsonUtil.java  ListeningExecutors.java  MyFutureTask.java  NoncarOrder.java  NoncarPlanCt.java  OrderService.java  (+21 more)
itoken/tl-yan-noif/src/main/resources/: application.properties  index.ftl
itoken/tl-yan-noif/src/main/resources/mapper/: CoinInfoMapper.xml  UserDaoMapper.xml
itoken/tl-yan-noif/src/test/java/com/example/tlyannoif/: TlYanNoifApplicationTests.java
itoken/yan-jasper-report/: pom.xml
itoken/yan-jasper-report/src/main/java/com/example/yan/: Data.java  IndexController.java  JasperReportApplication.java  User.java  UserSvi.java
itoken/yan-jasper-report/src/main/resources/: application.properties  report3.jasper  report3.jrxml
itoken/yan-jasper-report/src/test/java/com/example/yan/: YanApplicationTests.java
itoken/yan-sso/: pom.xml
itoken/yan-sso/src/main/java/com/example/demo/: AddBranchShopAOP.java  CurrencyLoginController.java  FastJsonRedisSerializer.java  IndexController.java  MsgProducer.java  MsgReceiver.java  RabbitConfig.java  RedisConfig.java  RedisKeyUtil.java  RedisService.java  ShiroConfig.java  ShiroRealm.java  ShiroUtil.java  SsoApp.java  SysPermissions.java  SysPermissionsDao.java  SysRole.java  SysRoleDao.java  SysRoleService.java  Token.java  User.java  UserDao.java  UserInfo.java  UserInfoDao.java  UserInfoService.java  UserRealm.java  UserService.java
itoken/yan-sso/src/main/resources/: application.properties
itoken/yan-sso/src/main/resources/mapper/: SysPermissionsDaoMapper.xml  SysRoleDaoMapper.xml  UserInfoDaoMapper.xml
itoken/yan-sso/src/test/java/com/example/demo/: BaseTest.java  ServiceTest.java
java-pro/tl-common-components/: pom.xml
java-pro/tl-common-components/src/main/java/com/example/tlcommoncomponents/: Aa.java  Bb.java  IndexCtl.java  TlCommonComponentsApplication.java
java-pro/tl-common-components/src/main/resources/: application.yml
java-pro/tl-yan-gateway/: .project  pom.xml
java-pro/tl-yan-gateway/src/main/java/com/example/tlyangateway/: SpringbootCloudConfig.java  TlYanGatewayApplication.java
java-pro/tl-yan-gateway/src/main/resources/: application.yml
(+2928 files in other folders)
