jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.100.172.11:3306/salesapp?useUnicode=true&characterEncoding=utf8

jdbc.username=salesapp

jdbc.password=Salesapp123!

#定义初始连接数  

initialSize=0  

#定义最大连接数  

maxActive=20  

#定义最大空闲  

maxIdle=20  

#定义最小空闲  

minIdle=1  

#定义最长等待时间  

maxWait=60000