
#消息推送证书路径
cerfilePatch=//Program/WebApp//mobile//mobileplat//hefh.p12
#消息推送证书密码
cerfilepassword=ccic

pic_path =//images
headpic_path=//data//mobile//images//headimg
img_path=//data//mobile//images//knowledge
bbs_img_path=//data//mobile//images//bbs
#发送邮件
host=10.1.22.166
user=ccicserver@163.com
pwd=ccic1234

#协议信息查询地址
agreement_search_url=http\://10.1.66.99\:26014/sales/services/ReimbursementWebService

#集中收款平台移动端快捷支付相关配置
#消费方ID
consumerID=mobile
#消费方的合作系统来源
systemSourceCode=18
#集中收款平台移动端快捷支付url
mobileQuickPayUrl=https://secure.95590.cn/epay/mobile/mobileQuickPay.htm
#集中收款平台DES加密密钥
desPassword=368e1f96fe

#接收用户设备信息接口
receive_device_info_url=http://10.1.176.99:27183/selfpush/bindreceive.do
#网销o2o地址
wxO2OUrl=http://www.95590.cn/ebiz/saleApp
#elife百万医疗产品地址
bwylUrl=http://b2b.ccic-net.com.cn/mobile/view/b2b/mobileForwardMM/millionMedicalPublic.html?ext=WVA0170054_.PARAMJSON_.html
#js跨域访问域名
accessControlAllowOrigin=https://m.95590.cn
#意健险续保链接
renewalUrl=http://b2b.ccic-net.com.cn/mobile/b2bmobile

#新华ftp
ncl_ftp_host = 10.1.167.209
ncl_ftp_port = 21
ncl_ftp_username = ftpccic
ncl_ftp_password =ftpccic
ncl_ftp_basePath =/
ncl_dd_basePath=//ccicall/data//xinhua
ncl_upload_serverIP=10.1.176.113

#代理设置
proxyHost=10.1.166.166
proxyPort=8080
#新华用户密码验证
check_ncl_userInfo=https://219.143.202.135:8081/action/nciServer.do

#生成续保提醒消息
message_serverIP=10.1.176.114
message_renewal_serverIP=10.1.176.114
#同步代理人业绩
agent_premium_serverIP=10.1.176.113
#验车码查询
checkCarCode_serverIP=10.1.176.113
#短链接配置
short_url_config=https://m.95590.cn/mobileplat/redirect?r=
#订单转发信息加密密匙
forwardPay=365e1f9pay
#个人代理人代码加密密钥
agentCode=365grdlragen
#客户积分、增值服务加密密钥
customerGrade=365cusgreade
#databus推送地址
databusurl=mongodb://10.1.88.68:27067,10.1.88.69:27067/databus_v5real
#签名页面转发签名
signForWard=365fsdnkfj
#投保确认书和签名图片存放地址
sign_confirmationOfInsurance=/ccicall/data/sign
#影像上传地址
uploadUrl=http://10.98.68.65:5212/h5img-wsc
#升华茂林秘钥
maolin_key=cJM7MpX3oNI6mn5z
#升华茂林主页
maolin_url=http://car.maolinbaoxian.com
#OCR识别图片保存路径
ocr_img_path=/images