server.port=8188
#sonic.platform.filter.decrypt-switch=false
#sonic.platform.filter.login-switch=false
#sonic.platform.filter.encrypt-switch=false
#sonic.platform.filter.not-decrypt-uri=
#sonic.platform.filter.not-encrypt-uri=
#sonic.platform.filter.not-login-uri=
