##默认使用trace级别日志
#logging.level.root=trace
##com.example包下使用info级别日志
#logging.level.com.example=info
##不指定当前项目下生成日志文件，可指定路径
#logging.file=springBoot.log
##在控制台输出的日志的格式
#logging.pattern.console=[Ayan]%d{yyyy-MM-dd}[%thread]%-5level %logger{50} -%msg%n
##在日志文件输出的格式
#logging.pattern.file=[Ayan]%d{yyyy-MM-dd}[%thread]%-5level %logger{50} -%msg%n

#邮件服务器
common.mail.host=192.168.101.69
#--------------------------------------------------------------
#用户名
common.mail.username=mcde_batch
#密码
common.mail.password=Aa111111
#系统邮箱
common.mail.from=e-business@pkufi.com

#
spring.thymeleaf.prefix=classpath:/view/templates/
