
#user  root;
worker_processes  2;

error_log  /dev/null;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/null;

    sendfile        on;
    tcp_nopush      on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 50M;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript text/css text/javascript application/json;
    server_tokens off;	
    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime off;

    server {
		listen 8080;
		server_name mobilesales;
		root  /opt/app-root/src;
		index index.html;
		location / {
			root  /opt/app-root/src;
			index index.html;
			try_files $uri $uri/ /index.html;
        }

		location  /api {
			proxy_pass http://gateway:8080;
			proxy_cookie_path  / /;	
			proxy_set_header   Cookie $http_cookie;
			proxy_set_header Host $proxy_host;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
			add_header 'P3P' 'CP=CAO PSA OUR';
			add_header PS 1;
			add_header X-Frame-Options "SAMEORIGIN";
			add_header X-XSS-Protection "1; mode=block";
			add_header X-Content-Type-Options "nosniff";
			if ($request_method = 'OPTIONS') { 
			add_header Access-Control-Allow-Origin *; 
			add_header Access-Control-Allow-Credentials true; 
			add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS'; 
			add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type'; 
			return 200; 
			}
		}
		gzip on;
		gzip_min_length 1k;
		gzip_buffers 4 16k;
		gzip_comp_level 4;
		gzip_types text/plain application/javascript text/css application/xml text/javascript application/json;
		gzip_vary off;
    }
}

