<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>瑞华保险</title>
  <link rel="icon" href="./image/pic/titleImage.png" type="image/x-icon">
</head>
<body>
  <div class="bro-inner">
    <div class="bro-head">温馨提示：您当前的浏览器版本过低，存在安全风险，建议升级浏览器</div>
    <div class="bro-content">
      <div class="bro-item">
        <div class="bro-icon">
          <img src="../image/pic/ie.png">
        </div>
        <div class="bro-title"><a href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx">升级 IE 浏览器</a></div>
      </div>
      <div class="bro-item">
        <div class="bro-icon">
          <img src="../image/pic/chrome.png">
        </div>
        <div class="bro-title"><a href="https://www.google.cn/chrome/">使用 Chrome 浏览器</a></div>
      </div>
      <div class="bro-item">
        <div class="bro-icon" style="position: relative;top: -5px;">
          <img src="../image/pic/360.png">
        </div>
        <div class="bro-title"><a href="https://browser.360.cn/se/">使用 360 浏览器</a></div>
      </div>
    </div>
  </div>
</body>
</html>
<style>
  .bro-inner{
    text-align: center;
    font-family: PingFang SC, Helvetica Neue, Helvetica, Microsoft YaHei,  Arial, sans-serif;
    color: #343D5C;
    min-width: 1200px;
  }
  .bro-head{
    margin-top: 120px;
    font-size: 22px;
  }
  .bro-content{
    margin-top: 80px;
  }
  .bro-item{
    display: inline-block;
    font-size: 16px;
    width: 270px;
    border-right: 1px solid #E9ECEE;
    vertical-align: top;
  }
  .bro-item:last-child{
    border-right: none;
  }
  .bro-item .bro-icon{
    height: 130px;
    display: inline-block;
    width: 100px;
  }
  .bro-item .bro-icon img{
    width: 100%;
    height: auto;
  }
  .bro-item .bro-title{
    cursor: pointer;
  }
</style>