curl -XPUT http://localhost:9200/index1
curl -XPOST http://localhost:9200/index1/type1/_mapping -H 'Content-Type:application/json' -d'
{
        "properties": {
            "content": {
                "type": "text",
                "analyzer": "ik_max_word",
                "search_analyzer": "ik_max_word"
            }
        }

}'
curl -X PUT "http://127.0.0.1:9200/index1/type1/1?pretty" -H 'Content-Type: application/json' -d'
{
     "content":"美国留给伊拉克的是个烂摊子吗"
}
'
curl -X PUT "http://127.0.0.1:9200/index1/type1/2?pretty" -H 'Content-Type: application/json' -d'
{
     "content":"公安部：各地校车将享最高路权"
}
'
curl -X PUT "http://127.0.0.1:9200/index1/type1/3?pretty" -H 'Content-Type: application/json' -d'
{
     "content":"中韩渔警冲突调查：韩警平均每天扣1艘中国渔船"
}
'
curl -X PUT "http://127.0.0.1:9200/index1/type1/4?pretty" -H 'Content-Type: application/json' -d'
{
     "content":"中国驻洛杉矶领事馆遭亚裔男子枪击 嫌犯已自首"
}
'
curl -XPOST "http://127.0.0.1:9200/index1/type1/_search" -H 'Content-Type: application/json'  -d'
{
    "query" : {
      "match" : { "content" : "中国" }
    },
    "highlight" : {
        "pre_tags" : ["<tag1>", "<tag2>"],
        "post_tags" : ["</tag1>", "</tag2>"],
        "fields" : {
            "content" : {}
        }
    }
}'