server.port=8112
rabbitmq.queue=test-pub-sub-queue-01
rabbitmq.exchange=pub-sub-exchange
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest