server.port=8186

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/salesapp2?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://10.100.172.11:3306/salesapp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=salesapp
spring.datasource.password=Salesapp123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver



mybatis.mapper-locations=classpath*:/*Mapper.xml
logging.level.com.example.tlyanprd=debug
