安装Scala-》start
1 https://www.scala-lang.org/download/ （下载包）
2 -zxvf scala-2.12.8.tgz （解压包）
3 vi ~/.bash_profile （修改环境配置文件）
  export SCALA_HOME=/Users/youth.s/Documents/scala-2.12.8
  :$SCALA_HOME/bin
4 source ~/.bash_profile （配置即时生效）
5 scala -version （查看scala版本）
6 scala （进入scala解释器）
7 1＋2 （返回3）
8 :q  （退出scala解释器）
安装Scala-》end

脚本形式运行
scalac HelloWorld.scala 编译
scala HelloWorld 执行

Scala 分号可以省掉

定义多行字符串
val foo = """1
     | 2
     | 3
     | 4
     | 6"""

变量声明
var myVar : String = "Foo"

常量声明
val myVal : String = "Foo"

多个变量声明
var xmax, ymax = 100  // xmax, ymax都声明为100

私有(Private)成员
private修饰的成员只在类或对象内部可见
object HelloWorld {
   class Outer{
    class Inner{
    private def f(){println("f")}
    class InnerMost{
        f() // 正确
        }
    }
    (new Inner).f() //错误
  }
}

保护(Protected)成员
Protected允许成员在类的子类中被访问（java中同一个包里的其他类也可以进行访问）
object HelloWorld {
   class Super{
    protected def f() {println("f")}
    }
    class Sub extends Super{
        f()
    }
    class Other{
       (new Super).f() //错误
    }
}

公共(Public)成员
Public任何地方都可以被访问
object HelloWorld {
   class Outer {
   class Inner {
      def f() { println("f") }
      class InnerMost {
         f() // 正确
      }
   }
   (new Inner).f() // 正确因为 f() 是 public
}
}

作用域保护 ？？？

算术运算符
object HelloWorld {
  def main(args: Array[String]) {
      var a = 10;
      var b = 20;
      var c = 25;
      var d = 25;
      println("a + b = " + (a + b) );
      println("a - b = " + (a - b) );
      println("a * b = " + (a * b) );
      println("b / a = " + (b / a) );
      println("b % a = " + (b % a) );
      println("c % a = " + (c % a) );
      
   }
}

关系运算符
object HelloWorld {
   def main(args: Array[String]) {
      var a = 10;
      var b = 20;
      println("a == b = " + (a == b) );
      println("a != b = " + (a != b) );
      println("a > b = " + (a > b) );
      println("a < b = " + (a < b) );
      println("b >= a = " + (b >= a) );
      println("b <= a = " + (b <= a) );
   }
}

逻辑运算符
object HelloWorld {
   def main(args: Array[String]) {
      var a = true;
      var b = false;

      println("a && b = " + (a&&b) );

      println("a || b = " + (a||b) );

      println("!(a && b) = " + !(a && b) );
   }
}

位运算符
object Test {
   def main(args: Array[String]) {
      var a = 60;           /* 60 = 0011 1100 */  
      var b = 13;           /* 13 = 0000 1101 */
      var c = 0;

      c = a & b;            /* 12 = 0000 1100 */ 
      println("a & b = " + c );

      c = a | b;            /* 61 = 0011 1101 */
      println("a | b = " + c );

      c = a ^ b;            /* 49 = 0011 0001 */
      println("a ^ b = " + c );

      c = ~a;               /* -61 = 1100 0011 */
      println("~a = " + c );

      c = a << 2;           /* 240 = 1111 0000 */
      println("a << 2 = " + c );

      c = a >> 2;           /* 15 = 1111 */
      println("a >> 2  = " + c );

      c = a >>> 2;          /* 15 = 0000 1111 */
      println("a >>> 2 = " + c );
   }
} 

赋值运算符
object HelloWorld {
   def main(args: Array[String]) {
      var a = 10;    
      var b = 20;
      var c = 0;

      c = a + b;
      println("c = a + b  = " + c );

      c += a ;
      println("c += a  = " + c );

      c -= a ;
      println("c -= a = " + c );

      c *= a ;
      println("c *= a = " + c );

      a = 10;
      c = 15;
      c /= a ;
      println("c /= a  = " + c );

      a = 10;
      c = 15;
      c %= a ;
      println("c %= a  = " + c );

      c <<= 2 ;
      println("c <<= 2  = " + c );

      c >>= 2 ;
      println("c >>= 2  = " + c );

      c >>= 2 ;
      println("c >>= a  = " + c );

      c &= a ;
      println("c &= 2  = " + c );
     
      c ^= a ;
      println("c ^= a  = " + c );

      c |= a ;
      println("c |= a  = " + c );
   }
}












