安装Scala-》start
1 https://www.scala-lang.org/download/ （下载包）
2 -zxvf scala-2.12.8.tgz （解压包）
3 vi ~/.bash_profile （修改环境配置文件）
  export SCALA_HOME=/Users/youth.s/Documents/scala-2.12.8
  :$SCALA_HOME/bin
4 source ~/.bash_profile （配置即时生效）
5 scala -version （查看scala版本）
6 scala （进入scala解释器）
7 1＋2 （返回3）
8 :q  （退出scala解释器）
安装Scala-》end

脚本形式运行
scalac HelloWorld.scala 编译
scala HelloWorld 执行

Scala 分号可以省掉

定义多行字符串
val foo = """1
     | 2
     | 3
     | 4
     | 6"""

变量声明
var myVar : String = "Foo"

常量声明
val myVal : String = "Foo"

多个变量声明
var xmax, ymax = 100  // xmax, ymax都声明为100

私有(Private)成员
private修饰的成员只在类或对象内部可见
object HelloWorld {
   class Outer{
    class Inner{
    private def f(){println("f")}
    class InnerMost{
        f() // 正确
        }
    }
    (new Inner).f() //错误
  }
}

保护(Protected)成员
Protected允许成员在类的子类中被访问（java中同一个包里的其他类也可以进行访问）
object HelloWorld {
   class Super{
    protected def f() {println("f")}
    }
    class Sub extends Super{
        f()
    }
    class Other{
       (new Super).f() //错误
    }
}

公共(Public)成员
Public任何地方都可以被访问
object HelloWorld {
   class Outer {
   class Inner {
      def f() { println("f") }
      class InnerMost {
         f() // 正确
      }
   }
   (new Inner).f() // 正确因为 f() 是 public
}
}

作用域保护 ？？？

算术运算符
object HelloWorld {
  def main(args: Array[String]) {
      var a = 10;
      var b = 20;
      var c = 25;
      var d = 25;
      println("a + b = " + (a + b) );
      println("a - b = " + (a - b) );
      println("a * b = " + (a * b) );
      println("b / a = " + (b / a) );
      println("b % a = " + (b % a) );
      println("c % a = " + (c % a) );
      
   }
}

关系运算符
object HelloWorld {
   def main(args: Array[String]) {
      var a = 10;
      var b = 20;
      println("a == b = " + (a == b) );
      println("a != b = " + (a != b) );
      println("a > b = " + (a > b) );
      println("a < b = " + (a < b) );
      println("b >= a = " + (b >= a) );
      println("b <= a = " + (b <= a) );
   }
}

逻辑运算符
object HelloWorld {
   def main(args: Array[String]) {
      var a = true;
      var b = false;

      println("a && b = " + (a&&b) );

      println("a || b = " + (a||b) );

      println("!(a && b) = " + !(a && b) );
   }
}

位运算符
object Test {
   def main(args: Array[String]) {
      var a = 60;           /* 60 = 0011 1100 */  
      var b = 13;           /* 13 = 0000 1101 */
      var c = 0;

      c = a & b;            /* 12 = 0000 1100 */ 
      println("a & b = " + c );

      c = a | b;            /* 61 = 0011 1101 */
      println("a | b = " + c );

      c = a ^ b;            /* 49 = 0011 0001 */
      println("a ^ b = " + c );

      c = ~a;               /* -61 = 1100 0011 */
      println("~a = " + c );

      c = a << 2;           /* 240 = 1111 0000 */
      println("a << 2 = " + c );

      c = a >> 2;           /* 15 = 1111 */
      println("a >> 2  = " + c );

      c = a >>> 2;          /* 15 = 0000 1111 */
      println("a >>> 2 = " + c );
   }
} 

赋值运算符
object HelloWorld {
   def main(args: Array[String]) {
      var a = 10;    
      var b = 20;
      var c = 0;

      c = a + b;
      println("c = a + b  = " + c );

      c += a ;
      println("c += a  = " + c );

      c -= a ;
      println("c -= a = " + c );

      c *= a ;
      println("c *= a = " + c );

      a = 10;
      c = 15;
      c /= a ;
      println("c /= a  = " + c );

      a = 10;
      c = 15;
      c %= a ;
      println("c %= a  = " + c );

      c <<= 2 ;
      println("c <<= 2  = " + c );

      c >>= 2 ;
      println("c >>= 2  = " + c );

      c >>= 2 ;
      println("c >>= a  = " + c );

      c &= a ;
      println("c &= 2  = " + c );
     
      c ^= a ;
      println("c ^= a  = " + c );

      c |= a ;
      println("c |= a  = " + c );
   }
}

if 语句
object HelloWorld {
   def main(args: Array[String]) {
      var x = 10
      if( x < 20 ){
         println("x < 20")
      }
   }
}

if...else 语句
object HelloWorld {
   def main(args: Array[String]) {
      var x = 30
      if( x < 20 ){
         println("x 小于 20")
      }else{
         println("x 大于 20")
      }
   }
}

if...else if...else 语句
object HelloWorld {
   def main(args: Array[String]) {
      var x = 30
      if( x == 10 ){
         println("X 的值为 10")
      }else if( x == 20 ){
         println("X 的值为 20")
      }else if( x == 30 ){
         println("X 的值为 30")
      }else{
         println("无法判断 X 的值")
      }
   }
}

while循环
object HelloWorld {
   def main(args: Array[String]) {
      var a = 10
      while( true ){
         println( "a 的值为 : " + a )
      }
   }
}

do...while 循环
循环至少执行一次
object HelloWorld {
   def main(args: Array[String]) {
      // 局部变量
      var a = 10
      // do 循环
      do{
         println( "Value of a: " + a )
         a = a + 1
      }while( a < 20 )
   }
}

for循环
i to j 语法(包含 j)
object HelloWorld {
   def main(args: Array[String]) {
      var a = 0
      // for 循环
      for( a <- 1 to 10){
          println( "Value of a: " + a )
      }
   }
}

i until j 语法(不包含 j)
object HelloWorld {
   def main(args: Array[String]) {
      var a = 0;
      // for 循环
      for( a <- 1 until 10){
         println( "Value of a: " + a );
      }
   }
}

object HelloWorld {
   def main(args: Array[String]) {
       var a = 0;
      var b = 0;
      // for 循环
      for( a <- 1 to 3; b <- 1 to 3){
         println( "Value of a: " + a );
         println( "Value of b: " + b );
      }
   }
}

for 循环集合
object HelloWorld {
   def main(args: Array[String]) {
      var a = 0;
      val numList = List(1,2,3,4,5,6);
      // for 循环
      for( a <- numList ){
         println( "Value of a: " + a );
      }
   }
}

for 循环中过滤的实例
object HelloWorld {
   def main(args: Array[String]) {
      var a = 0;
      val numList = List(1,2,3,4,5,6,7,8,9,10);
      // for 循环
      for( a <- numList
           if a != 3; if a < 8 ){
         println( "Value of a: " + a );
      }
   }
}

for 使用 yield
循环中的 yield 会把当前的元素记下来，保存在集合中，循环结束后将返回该集合
object HelloWorld {
   def main(args: Array[String]) {
      var a = 0;
      val numList = List(1,2,3,4,5,6,7,8,9,10);
      // for 循环
      var retVal = for{ a <- numList 
                        if a != 3; if a < 8
                      }yield a
      // 输出返回值
      for( a <- retVal){
         println( "Value of a: " + a );
      }
   }
}

方法
有返回值
object HelloWorld {
  def main(args: Array[String]) {
        println( "Returned Value : " + addInt(3,4) );
   }
   def addInt( a:Int, b:Int ) : Int = {
      var sum:Int = 0
      sum = a + b
      return sum
   }
}

无返回值
object HelloWorld {
  def main(args: Array[String]) {
        println( "Returned Value : " + printMe );
   }
    def printMe() : Unit = {
      println("Hello, Scala!")
   }
}

函数 - 可变参数
object HelloWorld {
  def main(args: Array[String]) {
        printStrings("Runoob", "Scala", "Python");
   }
   def printStrings( args:String* ) = {
      var i : Int = 0;
      for( arg <- args ){
         println("Arg value[" + i + "] = " + arg );
         i = i + 1;
      }
   }
}

指定函数参数名
object HelloWorld {
  def main(args: Array[String]) {
        printInt(b=5, a=7);
   }
   def printInt( a:Int, b:Int ) = {
      println("Value of a : " + a );
      println("Value of b : " + b );
   }
}

递归函数
object HelloWorld {
  def main(args: Array[String]) {
      for (i <- 1 to 10)
         println(i + " 的阶乘为: = " + factorial(i) )
   }   
   def factorial(n: BigInt): BigInt = {  
      if (n <= 1)
         1  
      else    
      n * factorial(n - 1)
   }
}

默认参数值
object HelloWorld {
   def main(args: Array[String]) {
        println( "返回值 : " + addInt(a=1) );
   }
   def addInt( a:Int=5, b:Int=7 ) : Int = {
      var sum:Int = 0
      sum = a + b
      return sum
   }
}

函数嵌套
object HelloWorld {
    def main(args: Array[String]) {
      println( factorial(0) )
      println( factorial(1) )
      println( factorial(2) )
      println( factorial(3) )
   }
   def factorial(i: Int): Int = {
      def fact(i: Int, accumulator: Int): Int = {
         if (i <= 1)
            accumulator
         else
            fact(i - 1, i * accumulator)
      }
      fact(i, 1)
   }
}

匿名函数
object HelloWorld {
    def main(args: Array[String]) {
      println( "multiplier(1) value = " +  multiplier(1) )
      println( "multiplier(2) value = " +  multiplier(2) )
   }
   var factor = 3
   val multiplier = (i:Int) => i * factor
}

闭包
可以访问一个函数里面局部变量的另外一个函数
object HelloWorld {
    def main(args: Array[String]) {
      println( "multiplier(1) value = " +  multiplier(1) )
      println( "multiplier(2) value = " +  multiplier(2) )
   }
   var factor = 3
   val multiplier = (i:Int) => i * factor
}

处理数组
object HelloWorld {
    def main(args: Array[String]) {
       var myList = Array(1.9, 2.9, 3.4, 3.5)
      // 输出所有数组元素
      for ( x <- myList ) {
         println( x )
      }
      // 计算数组所有元素的总和
      var total = 0.0;
      for ( i <- 0 to (myList.length - 1)) {
         total += myList(i);
      }
      println("总和为 " + total);
      // 查找数组中的最大元素
      var max = myList(0);
      for ( i <- 1 to (myList.length - 1) ) {
         if (myList(i) > max) max = myList(i);
      }
      println("最大值为 " + max);
   }
}

多维数组
import Array._
object HelloWorld {
    def main(args: Array[String]) {
        var myMatrix = ofDim[Int](3,3)
      // 创建矩阵
      for (i <- 0 to 2) {
         for ( j <- 0 to 2) {
            myMatrix(i)(j) = j;
         }
      } 
      // 打印二维阵列
      for (i <- 0 to 2) {
         for ( j <- 0 to 2) {
            print(" " + myMatrix(i)(j));
         }
         println();
      }
   }
}

合并数组
import Array._
object HelloWorld {
    def main(args: Array[String]) {
        var myList1 = Array(1.9, 2.9, 3.4, 3.5)
      var myList2 = Array(8.9, 7.9, 0.4, 1.5)
      var myList3 =  concat( myList1, myList2)  
      // 输出所有数组元素
      for ( x <- myList3 ) {
         println( x )
      }
   }
}

集合List(列表)
object HelloWorld {
    def main(args: Array[String]) {
      val site = "Runoob" :: ("Google" :: ("Baidu" :: Nil))
      println( site )
      val nums = Nil
      println( nums )
      println( "第一网站是 : " + site.head )
      println( "最后一个网站是 : " + site.tail )
      println( "查看列表 site 是否为空 : " + site.isEmpty )
      println( "查看 nums 是否为空 : " + nums.isEmpty )
   }
}

连接列表
使用 ::: 运算符或 List.:::() 方法或 List.concat() 方法来连接两个或多个列表
object HelloWorld {
    def main(args: Array[String]) {
      val site1 = "Runoob" :: ("Google" :: ("Baidu" :: Nil))
      val site2 = "Facebook" :: ("Taobao" :: Nil)
      // 使用 ::: 运算符
      var fruit = site1 ::: site2
      println( "site1 ::: site2 : " + fruit )
      // 使用 List.:::() 方法
      fruit = site1.:::(site2)
      println( "site1.:::(site2) : " + fruit )
      // 使用 concat 方法
      fruit = List.concat(site1, site2)
      println( "List.concat(site1, site2) : " + fruit  )
   }
}

List.fill()
List.fill() 方法来创建一个指定重复数量的元素列表
object HelloWorld {
    def main(args: Array[String]) {
      val site = List.fill(3)("Runoob") // 重复 Runoob 3次
      println( "site : " + site  )
      val num = List.fill(10)(2)         // 重复元素 2, 10 次
      println( "num : " + num  )
   }
}

List.tabulate()
List.tabulate() 方法是通过给定的函数来创建列表
object HelloWorld {
    def main(args: Array[String]) {
      // 通过给定的函数创建 5 个元素
      val squares = List.tabulate(6)(n => n * n)
      println( "一维 : " + squares  )
      // 创建二维列表
      val mul = List.tabulate( 4,5 )( _ * _ )      
      println( "多维 : " + mul  )
   }
}

List.reverse
List.reverse 用于将列表的顺序反转
object HelloWorld {
    def main(args: Array[String]) {
      val site = "Runoob" :: ("Google" :: ("Baidu" :: Nil))
      println( "site 反转前 : " + site )
      println( "site 反转后 : " + site.reverse )
   }
}

Set(集合)
所有的元素都是唯一的,分为可变的和不可变的集合.

Map(映射)
object HelloWorld {
    def main(args: Array[String]) {
      val colors = Map("red" -> "#FF0000",
                       "azure" -> "#F0FFFF",
                       "peru" -> "#CD853F")
      val nums: Map[Int, Int] = Map()
      println( "colors 中的键为 : " + colors.keys )
      println( "colors 中的值为 : " + colors.values )
      println( "检测 colors 是否为空 : " + colors.isEmpty )
      println( "检测 nums 是否为空 : " + nums.isEmpty )
   }
}

Map 合并
object HelloWorld {
    def main(args: Array[String]) {
      val colors1 = Map("red" -> "#FF0000",
                        "azure" -> "#F0FFFF",
                        "peru" -> "#CD853F")
      val colors2 = Map("blue" -> "#0033FF",
                        "yellow" -> "#FFFF00",
                        "red" -> "#FF0000")
      //  ++ 作为运算符
      var colors = colors1 ++ colors2
      println( "colors1 ++ colors2 : " + colors )
      //  ++ 作为方法
      colors = colors1.++(colors2)
      println( "colors1.++(colors2)) : " + colors )
   }
}

Map的keys和values
object HelloWorld {
    def main(args: Array[String]) {
      val sites = Map("runoob" -> "http://www.runoob.com",
                       "baidu" -> "http://www.baidu.com",
                       "taobao" -> "http://www.taobao.com")
      sites.keys.foreach{ i =>  
                           print( "Key = " + i )
                           println(" Value = " + sites(i) )}
   }
}

Map 中是否存在指定的 Key
object HelloWorld {
    def main(args: Array[String]) {
      val sites = Map("runoob" -> "http://www.runoob.com",
                       "baidu" -> "http://www.baidu.com",
                       "taobao" -> "http://www.taobao.com")
      if( sites.contains( "runoob" )){
           println("runoob 键存在，对应的值为 :"  + sites("runoob"))
      }else{
           println("runoob 键不存在")
      }
      if( sites.contains( "baidu" )){
           println("baidu 键存在，对应的值为 :"  + sites("baidu"))
      }else{
           println("baidu 键不存在")
      }
      if( sites.contains( "google" )){
           println("google 键存在，对应的值为 :"  + sites("google"))
      }else{
           println("google 键不存在")
      }
   }
}

元组Tuple
object HelloWorld {
    def main(args: Array[String]) {
      val t = (4,3,2,1)
      val sum = t._1 + t._2 + t._3 + t._4
      println( "元素之和为: "  + sum )
   }
}

迭代元组
object HelloWorld {
    def main(args: Array[String]) {
      val t = (4,3,2,1)
      t.productIterator.foreach{ i =>println("Value = " + i )}
   }
}

元组转为字符串
object HelloWorld {
    def main(args: Array[String]) {
      val t = new Tuple3(1, "hello", Console)
      println("连接后的字符串为: " + t.toString() )
   }
}

元素交换
object HelloWorld {
    def main(args: Array[String]) {
      val t = new Tuple2("www.google.com", "www.runoob.com")
      println("交换后的元组: " + t.swap )
   }
}

Option(选项)
object HelloWorld {
    def main(args: Array[String]) {
      val sites = Map("runoob" -> "www.runoob.com", "google" -> "www.google.com")
      println("show(sites.get( \"runoob\")) : " +                                        show(sites.get( "runoob")) )
      println("show(sites.get( \"baidu\")) : " +  
                                          show(sites.get( "baidu")) )
   }

   def show(x: Option[String]) = x match {
      case Some(s) => s
      case None => "?"
   }
   
}

getOrElse() 方法
object HelloWorld {
    def main(args: Array[String]) {
      val a:Option[Int] = Some(5)
      val b:Option[Int] = None 
      println("a.getOrElse(0): " + a.getOrElse(0) )
      println("b.getOrElse(10): " + b.getOrElse(10) )
   }
}

isEmpty() 方法
object HelloWorld {
    def main(args: Array[String]) {
      val a:Option[Int] = Some(5)
      val b:Option[Int] = None 
      println("a.isEmpty: " + a.isEmpty )
      println("b.isEmpty: " + b.isEmpty )
   }
}

 Iterator（迭代器）
 object HelloWorld {
    def main(args: Array[String]) {
      val it = Iterator("Baidu", "Google", "Runoob", "Taobao")
      while (it.hasNext){
         println(it.next())
      }
   }
}




























