# 生产环境变量添加

# 请求基路径
VUE_APP_BASE_URL='/api'
#车险服务
VUE_APP_CSV_URL='/csv'
#续保服务
VUE_APP_CSR_URL='/csr'
#客户服务
VUE_APP_CSC_URL='/csc'
#业绩服务
VUE_APP_CSP_URL=''
#非车服务
VUE_APP_CSN_URL=''
#辅助服务
VUE_APP_CST_URL='/cst'
#营销活动
VUE_APP_CSA_URL='/csa'
#用户服务
VUE_APP_CSU_URL='/csu'