uname -a（Linux查看版本当前操作系统内核信息）
cat /etc/redhat-release  (查看CentOS版本)

ping不通外网
vi /etc/sysconfig/network-scripts/ifcfg-eth0
BOOTPROTO=static
DNS1=8.8.8.8
DNS2=8.8.4.4
service network restart
cat /etc/resolv.conf

安装yum
rpm -qa | grep yum (查看是否安装yum)
rpm -e --nodeps yum (强制删除卸载yum)
进入163镜像源 mirrors.163.com/centos/7/os/x86_64/Packages/
wget下载 yum-3.4.3-161.el7.centos.noarch
yum-plugin-fastestmirror-1.1.31-50.el7.noarch
yum-metadata-parser-1.1.4-10.el7.x86_64
rpm -ivh yum-* (安装yum工具)
yum （查看yum是否安装成功）

切换yum源
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
cd /etc/yum.repos.d/
wget http://mirrors.163.com/.help/CentOS7-Base-163.repo
yum clean all
yum makecache (生成缓存)

